/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 10252

Current time: 	3/13/19 1:51:05 PM NZDT
Time zone: 	New Zealand Standard Time (Pacific/Auckland)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1368x912
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	endop
User home directory: C:/Users/endop
User working directory: C:/Users/endop/OneDrive/Documents/ENEL373Assignment/ENEL373-Group20/VivadoProjects/NBitOr
User country: 	NZ
User language: 	en
User locale: 	en_NZ

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/endop/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/endop/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	206 MB
GUI max memory:		3,052 MB
Engine allocated memory: 394 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\endop\OneDrive\Documents\ENEL373Assignment\ENEL373-Group20\VivadoProjects\NBitOr\NBitOr.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// [GUI Memory]: 33 MB (+31818kb) [00:00:08]
// [Engine Memory]: 382 MB (+248658kb) [00:00:08]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// Tcl Message: open_project C:/Users/endop/OneDrive/Documents/ENEL373Assignment/ENEL373-Group20/VivadoProjects/NBitOr/NBitOr.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/endop/OneDrive/Documents/ENEL373Assignment/ENEL373-Group20/VivadoProjects/NBitOr' 
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/endop/OneDrive/Documents/ENEL373Assignment/ENEL373-Group20/VivadoProjects/NBitOr/NBitOr.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/endop/OneDrive/Documents/ENEL373Assignment/ENEL373-Group20/VivadoProjects/NBitOr' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+32276kb) [00:00:11]
// [Engine Memory]: 415 MB (+15426kb) [00:00:11]
// [Engine Memory]: 439 MB (+2548kb) [00:00:12]
// [Engine Memory]: 465 MB (+4939kb) [00:00:13]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 465 MB. GUI used memory: 33 MB. Current time: 3/13/19 1:51:10 PM NZDT
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 739.973 ; gain = 104.977 
// Project name: NBitOr; location: C:/Users/endop/OneDrive/Documents/ENEL373Assignment/ENEL373-Group20/VivadoProjects/NBitOr; part: xc7a100tcsg324-3
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// a:a (cd:JFrame): Critical Messages: addNotify
// Elapsed time: 30 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Project 1-19] Could not find the file 'C:/Users/endop/OneDrive/Documents/ENEL373Assignment/ENEL373-Group20/VivadoProjects/NBitOr/NBitOr.srcs/sim_1/new/NBitOr_tb.vhd'.", 0); // b:a (JViewport:JComponent, a:a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 5); // y:i (D:JPanel, cd:JFrame)
// PAPropertyPanels.initPanels (NBitOr_tb.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, NBitOr_tb.vhd]", 6, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, NBitOr_tb.vhd]", 6, false, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("C:/Users/endop/OneDrive/Documents/ENEL373Assignment/ENEL373-Group20/Simulations/NBitOr_tb.vhd");
// 'du' command handler elapsed time: 5 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files C:/Users/endop/OneDrive/Documents/ENEL373Assignment/ENEL373-Group20/Simulations/NBitOr_tb.vhd -to_files C:/Users/endop/OneDrive/Documents/ENEL373Assignment/ENEL373-Group20/VivadoProjects/NBitOr/NBitOr.srcs/sim_1/new/NBitOr_tb.vhd -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/endop/OneDrive/Documents/ENEL373Assignment/ENEL373-Group20/VivadoProjects/NBitOr/NBitOr.srcs/sim_1/new/NBitOr_tb.vhd' with file 'C:/Users/endop/OneDrive/Documents/ENEL373Assignment/ENEL373-Group20/Simulations/NBitOr_tb.vhd'. 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
